<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-dark@4/dark.css" rel="stylesheet">
    <script src="pos/model/customerModel.js"></script>

</head>
<style>
    body {
        font-family: 'Arial', sans-serif;
        background-color: #2f4f4f;
        color: white;
    }

    /* Navbar */
    .navbar {
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    .navbar-brand {
        font-weight: bold;
        font-size: 1.5rem;
    }
    .navbar-nav .nav-link {
        font-size: 1.1rem;
        color: #00fa9a;
    }
    .navbar-nav .nav-link:hover {
        color: #e0ffff;
    }

    /* Card Styling */
    .card, .card2, .card3 {
        border-radius: 8px;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        background-color: #ffffff;
        border: none;
    }
    .card-header, .card-header2, .card3-header {
        background-color: #00fa9a;
        color: #ffffff;
        font-weight: bold;
        font-size: 1.2rem;
    }
    .card-body, .card-body2 {
        padding: 1.5rem;
    }
    .card-body input, .card-body textarea, .card-body2 input, .card-body2 textarea {
        border-radius: 6px;
        border: 1px solid #ddd;
        padding: 0.75rem;
    }

    /* Table Styles */
    .table {
        border-radius: 8px;
        overflow: hidden;
        margin-top: 1rem;
        border: 2px solid #00fa9a; /* Add a border to the table */
    }

    .table th {
        background-color: #00fa9a;
        color: black;
        border: 2px solid #00fa9a; /* Add a border to table headers */
    }

    .table th, .table td {
        padding: 0.75rem;
        text-align: center;
        border: 1px solid #dddddd; /* Add a border to table data cells */
    }


    /* Buttons */
    .btn-primary, .btn-success {
        background-color: #00fa9a;
        border: none;
        font-weight: bold;
    }
    .btn-primary:hover, .btn-success:hover {
        background-color: #00fa9a;
    }
    .btn-primary:focus, .btn-success:focus {
        box-shadow: 0 0 5px rgba(255, 107, 107, 0.5);
    }
    .btn {
        border-radius: 6px;
        margin: 0.3rem;
    }

    /* Advanced Button Flex Styles */
    #customer-section .btn, #item-section .btn, #order-section .btn {
        flex: 1;
        margin-right: 5px;
    }
    #customer-section .btn:last-child, #item-section .btn:last-child, #order-section .btn:last-child {
        margin-right: 0;
    }

    /* Custom Form Styles */
    form label {
        font-weight: bold;
        color: #333;
    }
    input[type="text"], input[type="email"], input[type="date"], select, textarea {
        box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
        transition: border-color 0.2s ease-in-out;
    }
    input[type="text"]:focus, input[type="email"]:focus, input[type="date"]:focus, select:focus, textarea:focus {
        border-color: #00fa9a;
        outline: none;
    }

    .btn {
        border-radius: 0.5rem;
        padding: 0.75rem 1.5rem;
        transition: background-color 0.3s, transform 0.2s;
    }

    .btn-primary {
        background-color: #808080;
    }

    .btn-primary:hover {
        background-color: #555555;
        transform: scale(1.05);
    }



    .btn-success:hover {
        background-color: #555555;
        transform: scale(1.05);
    }


    #orSaveBtn {
        background: #808080;
        width: 15%;
        font-size: 1rem;
    }

    #order_btn{
        background:#4682b4 ;
    }

    #orSaveBtn:hover{
        background-color: #555555;
    }

    #order_btn:hover{
        background:#0000cd ;
    }


    html, body {
        height: 100%;
        margin: 0;
    }

    #login {
        display: flex;
        justify-content: center;
        align-items: center;
    }

</style>

<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">quickSales  <img src="asset/images/quicksale.jpeg" width="80px" height="50px"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" id="customer_nav">Customer Management</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="item_nav">Item Management</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="order_nav">Place Order</a>
                </li>

            </ul>
        </div>
    </div>
</nav>


<div id="customer-section" class="container mt-5">

    <!-- Customer Form -->
    <div class="card my-4" id="cusCard">
        <div class="card-header"></div>
        <div class="card-body">
            <form id="customerForm">
                <div class="row mb-3">
                    <div class="col">
                        <label for="customer_id" class="form-label">Customer ID</label>
                        <input type="text" class="form-control" id="customer_id" aria-describedby="emailHelp">
                    </div>
                    <div class="col">
                        <label for="customer_name" class="form-label">Name</label>
                        <input type="text" class="form-control" id="customer_name">
                    </div>

                </div>
                <div class="row mb-3">
                    <div class="col">
                        <label for="address" class="form-label">Address</label>
                        <input type="text" class="form-control" id="address">
                    </div>

                    <div class="col">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email">
                    </div>

                </div>
                <div class="mb-3">

                    <div>
                        <label for="contact" class="form-label">Mobile number</label>
                        <input type="text" class="form-control" id="contact">
                    </div>
                </div>
                <div style="display: flex">
                    <button type="button" class="btn btn-primary w-50" id="cusbtn">Add Customer</button>
                    <button type="button" class="btn btn-primary w-50" id="cus_update_btn">Update Customer</button>
                    <button type="button" class="btn btn-primary w-50" id="cus_delete_btn">Delete Customer</button>
                    <button type="button" class="btn btn-primary w-50" id="cus_clean_btn">Clear </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Customer Table -->

    <table class="table table-bordered table-striped mt-3" >
        <thead id="cuTable">
        <tr id="tableraw">
            <th scope="col">Customer ID</th>
            <th scope="col">Name</th>
            <th scope="col">Address</th>
            <th scope="col">Email</th>
            <th scope="col">Mobile No</th>
        </tr>
        </thead>
        <tbody id="customerTableBody">
        <tr></tr>
        </tbody>
    </table>
</div>



<!--item section-->

<div id="item-section" class="container mt-5">
<div class="card my-4" id="itemCard">
    <div class="card-header"></div>
    <div class="card-body">
        <form id="item_form">
            <div class="row mb-3">
                <div class="col">
                    <label for="customer_id" class="form-label">Item Code</label>
                    <input type="text" class="form-control" id="item_code" aria-describedby="emailHelp">
                </div>
                <div class="col">
                    <label for="customer_name" class="form-label">Item Name</label>
                    <input type="text" class="form-control" id="name">
                </div>

            </div>
            <div class="row mb-3">
                <div class="col">
                    <label for="address" class="form-label">Unit Price</label>
                    <input type="text" class="form-control" id="unitPrice">
                </div>

                <div class="col">
                    <label for="email" class="form-label">Qty</label>
                    <input type="email" class="form-control" id="qty">
                </div>

            </div>
            <div class="mb-3">

                <div>
                    <label for="contact" class="form-label">Description</label>
                    <input type="text" class="form-control" id="description">
                </div>
            </div>
            <div style="display: flex">
                <button type="button" class="btn btn-primary w-50" id="itbtn">Add Item</button>
                <button type="button" class="btn btn-primary w-50" id="item_update_btn">Update Item</button>
                <button type="button" class="btn btn-primary w-50" id="item_delete_btn">Delete Item</button>
                <button type="button" class="btn btn-primary w-50" id="item_clean_btn">Clear</button>
            </div>
        </form>
    </div>
</div>

<!-- Item Table -->

<table class="table table-bordered table-striped mt-3" >
    <thead>
    <tr id="tablerow">
        <th>Item code</th>
        <th>Name</th>
        <th>Unit price</th>
        <th>Qty</th>
        <th>Description</th>
    </tr>
    </thead>
    <tbody id="itemTableBody">
    <tr></tr>
    </tbody>
</table>
</div>



<div class="card3 border-success mb-3" id="order-section" style="max-width: 300rem;">
    <div class="card3-header">
        <div>
        </div>

    </div><br>

    <div class="container text-start">
        <div class="row row-cols-2 row-xs-2 row-sm-4 row-md-4 row-lg-4 row-xl-2 row-xxl-2">
            <div class="mb-3">
                <label for="orderId" class="form-label">Order Id :</label>
                <input type="text" class="form-control" id="orderId" placeholder="O001" required>
            </div>
            <div class="mb-3">
                <label for="date" class="form-label">Date</label>
                <input type="date" class="form-control" id="date" placeholder="Email" required>
            </div>
        </div>

        <div class="row row-cols-2 row-xs-2 row-sm-4 row-md-4 row-lg-4 row-xl-2 row-xxl-2">
            <div class="mb-3">
                <label id="cusId">Customer ID</label>
                <select class="form-select" aria-label="Default select example" id="customers"></select>
            </div>

            <div class="mb-3">
                <label for="customerName" class="form-label" id="cuName">Customer Name</label>
                <input type="text" class="form-control" id="customerName" aria-describedby="emailHelp" placeholder="Enter name">

            </div>

        </div>

        <div class="row row-cols-2 row-xs-2 row-sm-4 row-md-4 row-lg-4 row-xl-2 row-xxl-2">
            <div class="mb-3">
                <label id="iCode">Item Code</label>
                <select class="form-select" aria-label="Default select example" id="itemSea"></select>
            </div>
            <div class="mb-3">
                <label for="itemName" class="form-label" id="iName">Item name</label>
                <input type="text" class="form-control" id="itemName" aria-describedby="emailHelp" >
            </div>
        </div>

        <div class="row row-cols-2 row-xs-2 row-sm-4 row-md-4 row-lg-4 row-xl-2 row-xxl-2">
            <div class="mb-3">
                <label for="itemPrice" class="form-label" id="unit_price">Unit Price</label>
                <input type="text" class="form-control" id="itemPrice" aria-describedby="emailHelp">
            </div>
            <div class="mb-3">
                <label for="qty1" class="form-label" id="qty1">Qty On Hand</label>
                <input type="text" class="form-control" id="itemQtyOnHand" aria-describedby="emailHelp" >
            </div>
        </div>

        <div class="row row-cols-2 row-xs-2 row-sm-4 row-md-4 row-lg-4 row-xl-2 row-xxl-2">
            <div class="mb-3">
                <label for="itemQty" class="form-label" id="qtyLbl">Quantity</label>
                <input type="text" class="form-control" id="itemQty" aria-describedby="emailHelp"><br>
            </div>

        </div>
    </div>


    <div >
        <button type="button" class="btn btn-success" id="orSaveBtn">Add To Table</button>
        <button type="button" class="btn btn-success" id="order_btn">Place Order</button>

    </div>

    <table  class="table table-bordered" >
        <thead>
        <tr class="table-light" style="border: 3px solid black">
            <th scope="col">Item Code</th>
            <th scope="col">Description</th>
            <th scope="col">Unit Price</th>
            <th scope="col">Quantity</th>
            <th scope="col">Total</th>
        </tr>
        </thead>
        <tbody id="orderTableBody">
        <tr>
        </tr>
        </tbody>
    </table>


</div>



<script src="asset/lib/jquery-3.7.1.min.js"></script>
<script type="module" src="pos/controller/OrderController.js"></script>
<script type="module" src="pos/controller/Customer_controller.js"></script>
<script type="module" src="pos/controller/Item_controller.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

<script>
    $("#customer-section").show();
    $("#item-section").hide();
    $("#order-section").hide();


    $("#customer_nav").on("click",function (){
        $("#customer-section").show();
        $("#item-section").hide();
        $("#order-section").hide();
    });

    $("#item_nav").on("click",function (){
        $("#item-section").show();
        $("#customer-section").hide();
        $("#order-section").hide();
    });

    $("#order_nav").on("click",function (){
        $("#order-section").show();
        $("#customer-section").hide();
        $("#item-section").hide();

    });


</script>



<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>